[gd_scene load_steps=13 format=3 uid="uid://ca8xb1y3t56oq"]

[ext_resource type="Texture2D" uid="uid://n10k0fvcjf5i" path="res://textures/test_cobble.png" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bljdhvniu6egk" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://e16yhenlgyiv" path="res://scenes/rotation_coordinator.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://h3k4p0ug3smy" path="res://scenes/test_npc.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://d3o1mu7f8u1xy" path="res://scenes/card_game_state.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bo1drjdiqvrvw" path="res://scenes/players/test_human_player.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://5npfmetsrfj4" path="res://scenes/players/test_player_1.tscn" id="7_tipki"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbgi4"]
albedo_texture = ExtResource("1_jyhfs")
uv1_scale = Vector3(20, 20, 20)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_ya4ey"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5qli"]
albedo_color = Color(1, 0.564706, 0.133333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_o5qli"]
material = SubResource("StandardMaterial3D_o5qli")
size = Vector3(4, 4, 4)

[sub_resource type="Environment" id="Environment_o5qli"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0079608, -0.492437, 0.00208569)
material_override = SubResource("StandardMaterial3D_tbgi4")
mesh = SubResource("BoxMesh_ya4ey")

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
unique_name_in_owner = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.89512, 1.63364, 3.24017)
mesh = SubResource("BoxMesh_o5qli")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81643, 1.9515, 0)
light_energy = 1.822
light_indirect_energy = 1.126
omni_range = 8.187

[node name="RotationCoordinator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0wfyh")
metadata/_custom_type_script = "uid://e16yhenlgyiv"

[node name="TestNPC" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.82279, 0, 0)

[node name="TestCardInputOverlay" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AdvanceStateButton" type="Button" parent="TestCardInputOverlay"]
layout_mode = 0
offset_right = 311.0
offset_bottom = 105.0
text = "Advance state"

[node name="CardGameState" type="Node" parent="." node_paths=PackedStringArray("player_list")]
script = ExtResource("5_tbgi4")
player_list = [NodePath("TestHumanPlayer"), NodePath("TestPlayer1")]
metadata/_custom_type_script = "uid://d3o1mu7f8u1xy"

[node name="TestHumanPlayer" parent="CardGameState" instance=ExtResource("6_o6xl0")]

[node name="TestPlayer1" parent="CardGameState" instance=ExtResource("7_tipki")]

[connection signal="camera_rotate" from="Player" to="RotationCoordinator" method="_on_player_camera_rotate"]
