[gd_scene load_steps=2 format=3 uid="uid://d26s1ynlvixqr"]

[ext_resource type="Script" uid="uid://chwhfmcexuflq" path="res://scenes/ui_card_game_renderer.gd" id="1_csirv"]

[node name="UICardGameRenderer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_csirv")
