[gd_scene load_steps=2 format=3 uid="uid://rg2sij6kk0ks"]

[ext_resource type="Script" uid="uid://ds5mwwsosk364" path="res://scenes/ui_card.gd" id="1_ho3ey"]

[node name="UICard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ho3ey")
