[gd_scene load_steps=4 format=3 uid="uid://dxiubp08i78ri"]

[ext_resource type="Script" uid="uid://cp8dv8ohny31m" path="res://scenes/card_pile.gd" id="1_iqi8d"]
[ext_resource type="PackedScene" uid="uid://bo67pdgk1pt72" path="res://scenes/cards/card_test_card_1.tscn" id="2_fl24p"]
[ext_resource type="PackedScene" uid="uid://26prgt7binu8" path="res://scenes/cards/card_test_card_2.tscn" id="3_g1f2p"]

[node name="TestDeck1" type="Node" node_paths=PackedStringArray("cards")]
script = ExtResource("1_iqi8d")
cards = [NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard1"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2"), NodePath("CardTestCard2")]
metadata/_custom_type_script = "uid://cp8dv8ohny31m"

[node name="CardTestCard1" parent="." instance=ExtResource("2_fl24p")]

[node name="CardTestCard2" parent="." instance=ExtResource("3_g1f2p")]
