[gd_scene load_steps=4 format=3 uid="uid://bo1drjdiqvrvw"]

[ext_resource type="Script" uid="uid://bbwxqecwpdqwn" path="res://scenes/card_player.gd" id="1_d1b4k"]
[ext_resource type="PackedScene" uid="uid://dxiubp08i78ri" path="res://scenes/decks/test_deck_1.tscn" id="2_pessp"]
[ext_resource type="PackedScene" uid="uid://ck8xj8x5w7nrn" path="res://scenes/decks/empty_deck.tscn" id="3_xyrke"]

[node name="TestHumanPlayer" type="Node" node_paths=PackedStringArray("deck", "hand", "discard_pile", "play_zone")]
script = ExtResource("1_d1b4k")
is_human = true
deck = NodePath("TestDeck1")
hand = NodePath("EmptyDeck")
discard_pile = NodePath("EmptyDeck")
play_zone = NodePath("EmptyDeck")
metadata/_custom_type_script = "uid://bbwxqecwpdqwn"

[node name="TestDeck1" parent="." instance=ExtResource("2_pessp")]

[node name="EmptyDeck" parent="." instance=ExtResource("3_xyrke")]
